********************            17: pROJECT OVERVIEW                  ************************
-- Can view list of coffee stores in your city
-- can click on one, view address and upvote the stores
-- Have a button that shows list of coffee shots near you (via your location)
-- responsive design



********************            18: repo links                  ************************
********************            19: Create nex js app                 ************************
npx create-next-app@latest  <project name>
npx create-next-app@latest --typescript <Project name>
-- Zero config setup


********************            20:                  ************************
********************            20:                  ************************
********************            20:                  ************************
********************            20:                  ************************
********************            20:                  ************************
********************            20:                  ************************
********************            20:                  ************************
********************            20:                  ************************
********************            20:                  ************************
********************            20:                  ************************
********************            30:                  ************************
********************            30:                  ************************
********************            30:                  ************************
********************            30:                  ************************
********************            30:                  ************************
********************            30:                  ************************